<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SidebarNavigation.master.cs" Inherits="Dash.SidebarNavigation" %>
<%@ Register assembly="DevExpress.Web.Bootstrap.v24.1, Version=24.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.Bootstrap" tagprefix="dx" %>
<%@ Register assembly="DevExpress.Web.v24.1, Version=24.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Register Src="~/Navigation.ascx" TagPrefix="uc" TagName="Navigation" %>
<%@ Register Src="~/Search.ascx" TagPrefix="uc" TagName="Search" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <link href="Content/sidebar.css" rel="stylesheet" />

         <script src="Content/Site.js"></script>
         <script>
        
                 function tryLoad() {
                 var NavControl = new Site.Nav.NavigationControl(window.NavigationTreeViewClient, window.NavigationBreadCrumbsButtonClient, 'NavControl', 'breadCrumbsText');
                 NavControl.Init();
                 }

         </script>
</head>
<body>
     
    <h1><span runat="server" id="Content"></span></h1>
    <!-- Place for the navbar -->
      
    

    <form id="form1" runat="server">
          <header>
            <dx:ASPxPanel runat="server" ClientInstanceName="TopPanel" CssClass="header-panel" FixedPosition="WindowTop">
                <PanelCollection>
                    <dx:PanelContent>
                        <dx:ASPxButton runat="server" Text="" CssClass="menu-button" AutoPostBack="false" UseSubmitBehavior="false" Width="60px" Height="60px">
                            <FocusRectBorder BorderWidth="0" />
                            <ClientSideEvents Click="Site.Nav.ToggleNavigationPanel" />
                            <Image>
                                <SpriteProperties CssClass="icon menu" />
                            </Image>
                        </dx:ASPxButton>
                        <span runat="server" id="PageHeader" class="page-header"></span>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </header>

        <dx:ASPxPanel runat="server" ID="NavigationPanel"  OnLoad="NavigationPanel_Load"  ClientEnabled="true" ClientInstanceName="NavigationPanel" FixedPosition="WindowLeft"
            CssClass="navigation-panel" Collapsible="true" ScrollBars="Auto" Theme="Aqua">
            <SettingsCollapsing ExpandEffect="PopupToRight" AnimationType="Slide" ExpandButton-Visible="false" />
            <Styles>
                <Panel Paddings-Padding="0" />
                <ExpandBar Width="0" />
            </Styles>
            <PanelCollection>
                <dx:PanelContent  >
                    <uc:Search runat="server" ID="Search"   Visible="false"/>
                    <uc:Navigation runat="server" ID="Navigation" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



</body>
</html>
