<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dash.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" >
<head runat="server">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <title><%: Page.Title %> Analytics</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="Js/application/admin.js"></script>
   <script src="Js/DeleteExtension.js"></script>
   <script src="Js/SaveAsExtension.js"></script>
   <script src="Js/AssignMetadata.js" type="text/javascript"></script>
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="194x194">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="192x192">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="16x16">
	<link rel="shortcut icon" href="images/logo.png">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="images/logo.png">

    <link href="~/Content/Css/All.css" rel="stylesheet" type="text/css" />



</head>
<body onkeydown="return (event.keyCode!=13)">
  

        <script async>

            function checkCookie() {
                let username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function postback() {



                var state = document.getElementById("toggle");




                if (state.checked == true) {
                    setCookie("state", "dark", 365);

                } else {
                    setCookie("state", "light", 365);
                }

                window.location.reload(true); // Reloads the page causing validation

            }


            $(function () {

                $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

                    if (e.keyCode == 13) // If this is enter key  

                        e.preventDefault();

                });

            });

        </script>


    <form runat="server">

       
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <img src="images/show.png"  id="pic" style="width:25px;height:25px;"/>

  <div class="container">


       

      

      <div id="desktop_div">
           <a id="desktop-button" href="<%= Page.ResolveUrl("/IndexTenant.aspx") %>" class="dx-state-selected">
              <i class="fa fa-desktop" aria-hidden="true"></i> Desktop
           </a>
           <a id="mobile-button" href="<%= Page.ResolveUrl("/Emulator.aspx") %>" onclick="dxDemo.Navigation.navigate(this.href); return false;">
              <i class="fa fa-mobile" aria-hidden="true"></i> Mobile
           </a>
        </div>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
      
                       
                 </div>    
              </div>
                              
          <div runat="server" class="outer" style="position:absolute;float:right; right:5px">
              <label class="switch">
                    <input id="toggle" type="checkbox" name="checkbox" class="switch" runat="server" onchange="postback();">
                    <span class="slider"></span>
                    <i class="fas fa-sun icon sun"></i>
                    <i class="fas fa-moon icon moon"></i>
                </label>
                

                <div class="inner"><a runat="server" id="adminButtonAnchor" onserverclick="Administration_Click"  title="Administration">
                <i class="fa fa-wrench"></i> Nastavitve
                </a></div>
               
                <div class="inner"><a runat="server" id="filtersButton" onserverclick="Filters_Click"  title="Administration">
                <i class="fa fa-filter"></i> Šifranti
                </a></div>

                <div class="inner">   <a runat="server" id="backButtonA" onserverclick="Back_Click"  title="Back">
                <i class="fa fa-reply"></i> Nazaj
                </a></div>


                <div class="inner"> <a runat="server" id="signOutAnchor" onserverclick="SignOut_Click"  title="Logout">
                <i class="fa fa-chevron-right"></i> Odjava
                </a></div>



                
             </div>



</nav>
        <div class="container body-content" id="ft">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
    <script>    
        var toggle = document.getElementById("toggle");

        var state = getCookie("state");
        if (state == "light") {

            toggle.checked = false;

        } else {

            toggle.checked = true;

        }</script>

     <asp:ContentPlaceHolder id="LayoutContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>