<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dash.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <webopt:bundlereference runat="server" path="~/css/website.css" />
    <style>
</style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title><%: Page.Title %> Analytics</title>
    <style>
     
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <webopt:bundlereference runat="server" path="~/Content/css" />
<link rel="apple-touch-icon" sizes="57x57" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/logo.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="194x194">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="192x192">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="shortcut icon" href="images/logo.png">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="images/logo.png">
</head>
<body onkeydown="return (event.keyCode!=13)">
  
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script async>

            function checkCookie() {
                let username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function postback() {



                var state = document.getElementById("toggle");




                if (state.checked == true) {
                    setCookie("state", "light", 365);

                } else {
                    setCookie("state", "dark", 365);
                }

                window.location.reload(true); // Reloads the page causing validation

            }


            $(function () {

                $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

                    if (e.keyCode == 13) // If this is enter key  

                        e.preventDefault();

                });

            });

        </script>


    <form runat="server">

       
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        </a>
      <img src="images/show.PNG"  id="pic" style="width:25px;height:25px;"/>
      <input id="toggle" type="checkbox" name="checkbox" class="switch" runat="server" onchange="postback();">
       <div id ="desktop_div">
                       <a id="desktop-button" href="<%= Page.ResolveUrl("/indextenant.aspx") %>" class="dx-state-selected"><i class="fa fa-desktop" aria-hidden="true"></i>  Desktop</a>
                       <a id="mobile-button" href="<%= Page.ResolveUrl("/Emulator.aspx") %>" onclick="dxDemo.Navigation.navigate(this.href)"><i class="fa fa-mobile" aria-hidden="true"></i>  Mobile</a>
                        </div>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
      
                       
                   </div>    
                        </div>

                     
                    
          <div runat="server" class="outer" style="position:absolute;float:right; right:5px">


                     <div class="inner"><a runat="server" id="adminButtonAnchor" onserverclick="administration_Click"  title="Administration">
                     <i class="fa fa-wrench"></i> Nastavitve
                    </a></div>


                           <div class="inner">   <a runat="server" id="backButtonA" onserverclick="back_Click"  title="Back">
                     <i class="fa fa-reply"></i> Nazaj
                    </a></div>
                     <div class="inner"> <a runat="server" id="signOutAnchor" onserverclick="cmdsignOut_Click"  title="Logout">
                     <i class="fa fa-chevron-right"></i> Odjava
                    </a></div>



                
             </div>



</nav>
        <div class="container body-content" id="ft">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center><p>&copy; <%: DateTime.Now.Year %> In SIST d.o.o. <img src="images/sist.png" width="100" height="50"/></p></center>
            </footer>
        </div>

    </form>
    <script>    
        var toggle = document.getElementById("toggle");

        var state = getCookie("state");
        if (state == "light") {

            toggle.checked = true;

        } else {

            toggle.checked = false;

        }</script>

     <asp:ContentPlaceHolder id="LayoutContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>