<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="peptak.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
    <!-- ... -->
    <link href="node_modules/devextreme/dist/css/dx.light.css" rel="stylesheet" />

    <link href="node_modules/@devexpress/analytics-core/dist/css/dx-analytics.common.css" rel="stylesheet" />
    <link href="node_modules/@devexpress/analytics-core/dist/css/dx-analytics.light.css" rel="stylesheet" />
    <link href="node_modules/@devexpress/analytics-core/dist/css/dx-querybuilder.css" rel="stylesheet" />

    <link href="node_modules/devexpress-dashboard/dist/css/dx-dashboard.light.min.css" rel="stylesheet" />

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>

    <script src="node_modules/knockout/build/output/knockout-latest.js"></script>

    <script src="node_modules/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="node_modules/ace-builds/src-min-noconflict/ext-language_tools.js"></script>
    <script src="node_modules/ace-builds/src-min-noconflict/theme-dreamweaver.js"></script>
    <script src="node_modules/ace-builds/src-min-noconflict/theme-ambiance.js"></script>

    <script src="node_modules/devextreme/dist/js/dx.all.js"></script>

    <script src="node_modules/@devexpress/analytics-core/dist/js/dx-analytics-core.min.js"></script>
    <script src="node_modules/@devexpress/analytics-core/dist/js/dx-querybuilder.min.js"></script>

    <script src="node_modules/devexpress-dashboard/dist/js/dx-dashboard.min.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <style>

    .toggle--checkbox {
     display: none;
    }

    .toggle--checkbox:checked {
        /** This will all flip from sun to moon **/
        /** Change the label color **/
    }




    .navbar-nav ml-auto {
        float: right!important;
        position:absolute!important;
        right: 5px!important;
        top:2px!important;
    }


      

        #mobile-button {
            
        color: white !important;
        font-size: initial!important;
        font-weight: bold!important;
        margin-right:5px!important;
            

        }

        #desktop-button {
         color: white !important;
        font-size: initial!important;
        font-weight: bold!important;
        margin-right:5px!important; 
        }

        #float {
            position: absolute!important;
            right: 5px!important;
        }

        .toggle--checkbox:checked ~ .background {
            background: var(--indigo-background);
        }

        .toggle--checkbox:checked + .toggle--label {
            background: var(--indigo-color);
            border-color: var(--indigo-border);
            /** Change the cloud to stars **/
            /** Change the sun into the moon **/
            /** Show the dimples on the moon **/
        }

            .toggle--checkbox:checked + .toggle--label .toggle--label-background {
                left: 15px;
                width: 1.2px;
            }

                .toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
                    width: 1.2px;
                    height: 1.2px;
                    top: -6.2px;
                }

                .toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
                    width: 1.2px;
                    height: 1.2px;
                    left: -7.5px;
                    top: 5px;
                }

            .toggle--checkbox:checked + .toggle--label:before {
                background: var(--white);
                border-color: var(--gray-border);
                animation-name: switch;
                animation-duration: 350ms;
                animation-fill-mode: forwards;
            }

            .toggle--checkbox:checked + .toggle--label:after {
                transition-delay: 350ms;
                opacity: 1;
            }

.toggle--label {
    /** Placeholder element, starting at blue **/
    width: 50px;
    height: 25px;
    background: var(--blue-color);
    border-radius: 25px;
    border: 1.2px solid var(--blue-border);
    display: flex;
    position: relative;
    transition: all 350ms ease-in;
    /** The sun cloud and moon stars **/
    /** Sun/Moon element **/
    /** Gray dots on the moon **/
}

.toggle--label-background {
    width: 2.5px;
    height: 1.2px;
    border-radius: 5px;
    position: relative;
    background: var(--white);
    left: 33px;
    top: 11px;
    transition: all 150ms ease-in;
}

    .toggle--label-background:before {
        content: "";
        position: absolute;
        top: -1.2px;
        width: 2.5px;
        height: 1.2px;
        border-radius: 1.2px;
        background: var(--white);
        left: -5px;
        transition: all 150ms ease-in;
    }

    .toggle--label-background:after {
        content: "";
        position: absolute;
        top: 1.2px;
        width: 2.5px;
        height: 1.2px;
        border-radius: 1.2px;
        background: var(--white);
        left: -2.5px;
        transition: all 150ms ease-in;
    }

.toggle--label:before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 350ms ease-in;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid var(--yellow-border);
    top: 1px;
    left: 1px;
    position: absolute;
    border-radius: 5px;
    background: var(--yellow-background);
}

.toggle--label:after {
    transition-delay: 0ms;
    transition: all 250ms ease-in;
    position: absolute;
    content: "";
    box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -24px 14px 0 -2px;
    left: 35px;
    top: 6px;
    width: 2.5px;
    height: 2.5px;
    background: transparent;
    border-radius: 50%;
    opacity: 0;
}

@keyframes switch {
    0% {
        left: 1px;
    }

    60% {
        left: 1px;
        width: 28px;
    }

    100% {
        left: 26px;
        width: 20px;
    }
}

@keyframes reverse {
    0% {
        left: 26px;
        width: 20px;
    }

    60% {
        left: 18px;
        width: 33px;
    }

    100% {
        left: 1px;
    }
}
</style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title><%: Page.Title %> Dashboard</title>
    <style>

  
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>

            function checkCookie() {
                let username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function postback() {



                var state = document.getElementById("toggle");




                if (state.checked == true) {
                    setCookie("state", "light", 365);

                } else {

                    setCookie("state", "dark", 365);
                }




                window.location.reload(true); // Reloads the page causing validation





            }








            $(document).keypress(function (e) { if (e.keyCode === 13) { e.preventDefault(); return false; } });


            $(function () {

                $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

                    if (e.keyCode == 13) // If this is enter key  

                        e.preventDefault();

                });

            });
        </script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <script src="Content/feedback.js?v=2013"></script>
    <script src="Content/sidebar/sidebar.js?v=2013"></script>
        <script src="Content/scripts.js?v=2013"></script>




     <link href="Content/styles.css?v=2013" rel="stylesheet" />
    <link href="Content/sidebar/sidebar.css" rel="stylesheet" />
    <form runat="server">

        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        </a>
      <img src="show.PNG"  id="pic" style="width:25px;height:25px;"/>
      <input id="toggle" type="checkbox" name="checkbox" class="switch" runat="server" onchange="postback();">
       <div id ="desktop_div">
                       <a id="desktop-button" href="<%= Page.ResolveUrl("/") %>"  onclick="dxDemo.Navigation.navigate(this.href)" class="dx-state-selected"><i class="fa fa-desktop" aria-hidden="true"></i>Desktop</a>
                       <a id="mobile-button" href="<%= Page.ResolveUrl("/Emulator.aspx") %>" onclick="dxDemo.Navigation.navigate(this.href)"><i class="fa fa-mobile" aria-hidden="true"></i>Mobile</a>
                        </div>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
      
                       
                       
             <div id="float">
                <asp:Button type="submit" Value="SignOut" runat="server" ID="cmdSignOut" OnClick="cmdSignOut_Click" Text="Odjava" CssClass="logout"/>
                <asp:Button type="submit" Value="Back" runat="server" ID="back" OnClick="back_Click" Text="Nazaj"  CssClass="logout"/>
                <asp:Button type="submit" Value="Admin" runat="server" ID="admin" OnClick="administration_Click" Text="Administracija"  CssClass="logout"/>
                
             </div>


    </div>
  </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center><p>&copy; <%: DateTime.Now.Year %> In-Sist doo <img src="sist.png" width="100" height="50"/></p></center>
            </footer>
        </div>

    </form>
    <script>    
        var toggle = document.getElementById("toggle");

        var state = getCookie("state");
        console.log(state);
        if (state == "light") {

            toggle.checked = true;

        } else {

            toggle.checked = false;

        }</script>

     <asp:ContentPlaceHolder id="LayoutContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>