<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dash.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" >
<head runat="server">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

   <title><%: Page.Title %> Analytics</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="Js/application/main.js"></script>
   <script src="Js/DeleteExtension.js"></script>
   <script src="Js/SaveAsExtension.js"></script>
   <script src="Js/AssignMetadata.js" type="text/javascript"></script>
   <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <link href="~/Content/Css/All.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

<style>
    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      inset: 0;
      z-index: 999999;
      overflow: hidden;
      background: #ffffff; /* Background color for preloader */
      transition: all 0.6s ease-out;
    }

    /* Blue spinner */
    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #ffffff;
      border-color: blue transparent blue transparent; /* Blue spinner color */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: animate-preloader 1.5s linear infinite;
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #MainContent {
      visibility: hidden; 
    }

    i.fas.fa-info-circle.info-icons {
    color: white;
}
</style>

</head>
<body onkeydown="return (event.keyCode!=13)" class="loading">
        
      <!-- Preloader -->
      <div id="preloader"></div>
        <script async>
          
            const preloader = document.querySelector('#preloader');
            if (preloader) {
                window.addEventListener('load', () => {
                    preloader.remove();
                });
            }

            function checkCookie() {
                let username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function postback() {



                var state = document.getElementById("toggle");




                if (state.checked == true) {
                    setCookie("state", "dark", 365);

                } else {
                    setCookie("state", "light", 365);
                }

                window.location.reload(true); // Reloads the page causing validation

            }


            $(function () {

                $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

                    if (e.keyCode == 13) // If this is enter key  

                        e.preventDefault();

                });

            });

        </script>


    <form runat="server">

       
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <img runat="server" src="images/show.png" id="pic" style="width:25px;height:25px;"/>
                  
             
  <div class="container">

       

      

      <div id="desktop_div">
           <a id="desktop-button" href="<%= Page.ResolveUrl("/IndexTenant.aspx") %>" class="dx-state-selected">
              <i class="fa fa-desktop" aria-hidden="true"></i> Desktop
           </a>
           <a id="mobile-button" href="<%= Page.ResolveUrl("/Emulator.aspx") %>" onclick="dxDemo.Navigation.navigate(this.href); return false;">
              <i class="fa fa-mobile" aria-hidden="true"></i> Mobile
           </a>
        </div>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
      
                       
                 </div>    

              </div>
               
          <div runat="server" class="outer" style="position:absolute;float:right; right:5px">



              <label class="switch" runat="server" id="switcherOuter">
                    <input id="toggle" type="checkbox" name="checkbox" class="switch" runat="server" onchange="postback();">
                    <span class="slider"></span>
                    <i class="fas fa-sun icon sun"></i>
                    <i class="fas fa-moon icon moon"></i>
                </label>
                

                <div class="inner" runat="server" id="adminButtonOuter"><a runat="server" id="adminButton" onserverclick="Administration_Click"  title="Administration">
                <i class="fa fa-wrench"></i> <asp:Literal runat="server" Text="<%$ Resources:Resource, Settings%>" />
                </a></div>
               


               <div class="inner" runat="server" id="groupsButtonOuter"><a runat="server" id="groupsButton" onserverclick="groupsButton_ServerClick"  title="Administration">
                <i class="fa fa-users"></i> <asp:Literal runat="server" Text="<%$ Resources:Resource, Groups%>" />
                </a></div>

    

                <div class="inner" runat="server" id="filterButtonOuter"><a runat="server" id="filtersButton" onserverclick="Filters_Click"  title="Administration">
                <i class="fa fa-filter"></i> <asp:Literal runat="server" Text="<%$ Resources:Resource, Filters%>" />
                </a></div>

                <div class="inner" runat="server" id="backButtonOuter" visible="false">   <a runat="server" id="backButton" onserverclick="Back_Click"  title="Back">
                <i class="fa fa-reply"></i> <asp:Literal runat="server" Text="<%$ Resources:Resource, Back%>" />
                </a></div>


                <div class="inner" > <a runat="server" id="signOutButton" onserverclick="SignOut_Click"  title="Logout">
                <i class="fa fa-chevron-right"></i> <asp:Literal runat="server" Text="<%$ Resources:Resource, Logout%>" />
                </a></div>



                
             </div>



</nav>
        <div class="container body-content" id="ft">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
    <script>    
        var toggle = document.getElementById("toggle");

        if (toggle) { // Check if the element exists
            var state = getCookie("state");
            if (state === "light") {
                toggle.checked = false;
            } else {
                toggle.checked = true;
            }
        }</script>

     <asp:ContentPlaceHolder id="LayoutContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>