<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dash.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <webopt:bundlereference runat="server" path="~/css/website.css" />
    <style>
</style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title><%: Page.Title %> Analytics</title>
    <style>
     
  
    </style>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicons/apple.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
     <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script>

            function checkCookie() {
                let username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }

            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for (let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function postback() {



                var state = document.getElementById("toggle");




                if (state.checked == true) {
                    setCookie("state", "light", 365);

                } else {
                    setCookie("state", "dark", 365);
                }

                window.location.reload(true); // Reloads the page causing validation

            }


            $(function () {

                $(':text').bind('keydown', function (e) { // On keydown for all textboxes  

                    if (e.keyCode == 13) // If this is enter key  

                        e.preventDefault();

                });

            });

        </script>


    <form runat="server">

        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        </a>
      <img src="images/show.PNG"  id="pic" style="width:25px;height:25px;"/>
      <input id="toggle" type="checkbox" name="checkbox" class="switch" runat="server" onchange="postback();">
       <div id ="desktop_div">
                       <a id="desktop-button" href="<%= Page.ResolveUrl("/indextenant.aspx") %>" class="dx-state-selected"><i class="fa fa-desktop" aria-hidden="true"></i>  Desktop</a>
                       <a id="mobile-button" href="<%= Page.ResolveUrl("/Emulator.aspx") %>" onclick="dxDemo.Navigation.navigate(this.href)"><i class="fa fa-mobile" aria-hidden="true"></i>  Mobile</a>
                        </div>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
      
                       
                   </div>    
                        </div>

                     
                    
          <div runat="server" class="outer" style="position:absolute;float:right; right:5px">


                     <div class="inner"><a runat="server" id="adminButtonAnchor" onserverclick="administration_Click"  title="Administration">
                     <i class="fa fa-wrench"></i> Nastavitve
                    </a></div>


                           <div class="inner">   <a runat="server" id="backButtonA" onserverclick="back_Click"  title="Back">
                     <i class="fa fa-reply"></i> Nazaj
                    </a></div>
                     <div class="inner"> <a runat="server" id="signOutAnchor" onserverclick="cmdsignOut_Click"  title="Logout">
                     <i class="fa fa-chevron-right"></i> Odjava
                    </a></div>



                
             </div>



</nav>
        <div class="container body-content" id="ft">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center><p>&copy; <%: DateTime.Now.Year %> In SIST d.o.o. <img src="images/sist.png" width="100" height="50"/></p></center>
            </footer>
        </div>

    </form>
    <script>    
        var toggle = document.getElementById("toggle");

        var state = getCookie("state");
        if (state == "light") {

            toggle.checked = true;

        } else {

            toggle.checked = false;

        }</script>

     <asp:ContentPlaceHolder id="LayoutContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>